{
  "schemaVersion": 1,
  "skills": {
    "ask-my-tenant": {
      "version": "0.3.1",
      "category": "read",
      "requires": {
        "servers": [
          "greybeard-graph"
        ]
      }
    },
    "change-plan": {
      "version": "0.4.0",
      "category": "write"
    },
    "conditional-access-review": {
      "version": "0.3.1",
      "category": "read",
      "requires": {
        "servers": [
          "greybeard-graph"
        ]
      }
    },
    "diagnose": {
      "version": "0.2.0",
      "category": "mentor"
    },
    "entra-app-credentials": {
      "version": "0.1.0",
      "category": "craft"
    },
    "entra-identity": {
      "version": "0.3.1",
      "category": "read",
      "requires": {
        "servers": [
          "greybeard-graph"
        ]
      }
    },
    "graph-patterns": {
      "version": "0.4.0",
      "category": "craft"
    },
    "grill-my-change": {
      "version": "0.2.0",
      "category": "mentor"
    },
    "handoff": {
      "version": "0.2.0",
      "category": "mentor"
    },
    "intune-assignments": {
      "version": "0.3.1",
      "category": "read",
      "requires": {
        "servers": [
          "greybeard-graph"
        ]
      }
    },
    "intune-compliance": {
      "version": "0.3.1",
      "category": "read",
      "requires": {
        "servers": [
          "greybeard-graph"
        ]
      }
    },
    "kql-authoring": {
      "version": "0.3.0",
      "category": "craft"
    },
    "learn-my-tenant": {
      "version": "0.1.0",
      "category": "mentor",
      "requires": {
        "servers": [
          "greybeard-memory"
        ]
      }
    },
    "least-privilege-scopes": {
      "version": "0.4.0",
      "category": "craft"
    },
    "license-optimizer": {
      "version": "0.3.1",
      "category": "read",
      "requires": {
        "servers": [
          "greybeard-graph"
        ]
      }
    },
    "posture-script": {
      "version": "0.3.0",
      "category": "craft"
    },
    "tenant-decisions": {
      "version": "0.2.0",
      "category": "mentor",
      "requires": {
        "servers": [
          "greybeard-memory"
        ]
      }
    },
    "tenant-pulse": {
      "version": "0.3.1",
      "category": "read",
      "requires": {
        "servers": [
          "greybeard-graph"
        ]
      }
    }
  }
}
