{
  "name": "@greybeard/cli",
  "version": "0.1.2",
  "type": "module",
  "private": true,
  "bin": {
    "greybeard": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@greybeard/graph": "0.1.2",
    "@greybeard/memory": "0.1.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13"
  }
}
